user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;
load_module modules/ngx_http_perl_module.so;

env GROUP_ID;
env PORT_PREFIX;

events {
    worker_connections  1024;
}

http {
    perl_set $GROUP_ID 'sub { return $ENV{"GROUP_ID"}; }';
    perl_set $PORT_PREFIX 'sub { return $ENV{"PORT_PREFIX"}; }';
    client_max_body_size 10M;

    server {
        listen       80;
        server_name  localhost;
	add_header X-Content-Type-Options nosniff;

        # Pass requests to the frontend
        location / {
          proxy_pass http://10.${GROUP_ID}.0.5:5000;
          proxy_http_version 1.1;
          proxy_set_header Host $host:${PORT_PREFIX}${GROUP_ID};
        }

        # Pass requests to the backend
        location /api/ {
          proxy_pass http://10.${GROUP_ID}.0.4:8000;
          proxy_http_version 1.1;
          proxy_set_header Host $host:${PORT_PREFIX}${GROUP_ID};
        }
        location /admin/ {
          proxy_pass http://10.${GROUP_ID}.0.4:8000;
          proxy_http_version 1.1;
          proxy_set_header Host $host:${PORT_PREFIX}${GROUP_ID};
        }
        location /static/admin/ {
          proxy_pass http://10.${GROUP_ID}.0.4:8000;
          proxy_http_version 1.1;
          proxy_set_header Host $host:${PORT_PREFIX}${GROUP_ID};
        }
    }
}

